# GCP-project

./: .gitignore  pom.xml
src/main/java/org/example/gcp/: GCPApplication.java
src/main/java/org/example/gcp/cloudtask/: CreateTask.java
src/main/java/org/example/gcp/controllers/: BookController.java  TempController.java
src/main/java/org/example/gcp/dao/: Book.java
src/main/java/org/example/gcp/gcs/: GCSUpload.java
src/main/java/org/example/gcp/repo/: BookRepository.java
src/main/java/org/example/gcp/service/: BookService.java
src/main/resources/: application.properties
src/test/java/org/example/gcp/: GCPApplicationTests.java
